import React from 'react';
import '../reset.css'
import '../Main.css'
import ManicurePrices from '../components/ManicurePrices';

const ManicurePage = ({ setLightLink, moreInformation }) => {

   const manicureServicesList = [
      { id: 1, name: 'Покрытие лаком', price: '500', img: 1, time: '20', description: 'Покрытие лаком - это процедура, во время которой ногти нежно очищают, подготавливают и покрывают лаком выбранного оттенка. Это быстрый и простой способ придать ногтям аккуратный и стильный вид. Нашим клиентам доступен широкий выбор цветов и оттенков, чтобы подобрать идеальный лак для создания желаемого эффекта.' },

      { id: 2, name: 'Маникюр аппаратный', price: '800', img: 1, time: '60', description: 'Маникюр аппаратный - это процедура, включающая обработку ногтей, удаление кутикулы и ороговевших участков кожи с помощью специального аппарата. Этот вид маникюра обеспечивает более глубокое очищение и более длительный эффект, чем обычный маникюр. Он также помогает улучшить внешний вид и состояние ногтей, делая их более красивыми и здоровыми.' },

      { id: 3, name: 'Педикюр', price: '1 500', img: 1, time: '90', description: 'Педикюр - это комплексная процедура по уходу за стопами и ногтями на ногах. Во время педикюра ногти обрабатываются, подпиливаются, удаление ороговевшей кожи, массаж стоп. Педикюр помогает снять усталость и напряжение с ног, улучшает состояние кожи стоп и придает им ухоженный вид. Наша команда опытных специалистов проведет процедуру педикюра с использованием высококачественных средств и инструментов.' },

      { id: 4, name: 'Наращивание ногтей', price: '2 500', img: 1, time: '120', description: 'Наращивание ногтей - это процедура, во время которой используются искусственные материалы или гелевые продукты, чтобы придать ногтям длину и форму. Наращивание ногтей может помочь тем, у кого проблемы с ломкостью или слабостью натуральных ногтей, или желающим изменить их форму и стиль. Наша команда мастеров ногтевого сервиса предоставит вам профессиональное наращивание ногтей, используя только качественные материалы и инновационные техники.' },

      { id: 5, name: 'Маникюр', price: '700', img: 1, time: '45', description: 'Маникюр - это процедура, включающая подготовку ногтей, удаление кутикулы, покраску и уход за ногтевой пластиной. Во время маникюра ногти приобретают ухоженный вид, а кутикула удаляется, что способствует здоровому росту ногтей. Наши опытные мастера проведут маникюр, используя профессиональные инструменты и косметику, чтобы достичь наилучших результатов.' },

      { id: 6, name: 'Детский маникюр', price: '650', img: 1, time: '30', description: 'Детский маникюр - это процедура, разработанная специально для детей. Мы создали безопасную и комфортную среду, чтобы дети могли наслаждаться процессом ухода за своими ногтями. Во время детского маникюра ногти обрабатываются, подпиливаются и покрываются лаком безопасных формул. Мы обеспечим вашего ребенка качественным маникюром, сделанным с учетом его возраста и потребностей.' },

      { id: 7, name: 'Маникюр под ключ', price: '2 000', img: 1, time: '75', description: 'Маникюр под ключ - это расширенная процедура маникюра, включающая подготовку ногтей, удаление кутикулы, покрытие гелевым лаком и уход за ногтевой пластиной. Эта услуга идеально подходит для тех, кто хочет получить комплексный уход за ногтями и долговременное покрытие. Наша команда опытных мастеров сделает ваш маникюр безупречным и надежным.' }
   ]

   return (
      <main className='servicesPages'>
         <ManicurePrices
            moreInformation={moreInformation}
            manicureServicesList={manicureServicesList}
            title={'Маникюр'}
            setLightLink={setLightLink}
         />
      </main>
   );
}

export default ManicurePage;
