import React from 'react';
import MassagePrices from '../components/MassagePrices';

const Massage = ({ setLightLink, moreInformation }) => {

   const massageServicesList = [
      { id: 1, name: 'Массаж спины', price: '800', img: 1, time: '60', description: 'Массаж спины направлен на снятие напряжения и улучшение общего состояния спины. Профессиональные массажисты применяют различные техники, включая глубокий массаж тканей, растяжку и релаксацию, чтобы улучшить кровообращение, снять мышечное напряжение и повысить общее ощущение комфорта.' },
      { id: 2, name: 'Массаж шеи', price: '400', img: 1, time: '30', description: 'Массаж шеи помогает снять напряжение и усталость в области шеи и плеч. Массажисты применяют легкие и глубокие техники, чтобы улучшить гибкость, улучшить кровообращение и снять мышечное напряжение. Этот массаж особенно полезен для тех, кто испытывает дискомфорт или страдает от напряжения в области шеи и плечевого пояса.' },
      { id: 3, name: 'Массаж бедер', price: '500', img: 1, time: '45', description: 'Массаж бедер направлен на улучшение кровообращения и снятие мышечного напряжения в области бедер и ягодиц. Массажисты используют различные техники, включая глубокий массаж тканей и растяжку, чтобы расслабить мышцы, снять накопившееся напряжение и улучшить общее состояние этой области тела.' }
   ]

   return (
      <main className='servicesPages'>
         <MassagePrices
            moreInformation={moreInformation}
            setLightLink={setLightLink}
            massageServicesList={massageServicesList}
            title={'Массаж'}
         />
      </main>
   );
}

export default Massage;
